<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

 

    

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar">
        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="HWtext-55ST"
            android:gravity="center"
            android:text="@string/custom_tips"
            android:textColor="#000000"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/status_code"
            android:layout_below="@id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="HWtext-55ST"
            android:gravity="center"
            android:text="@string/status_code"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>